# MistyDaycare

./: MistyDaycare.sln  README.md
.github/workflows/: dotnet.yml  frontend.yml
Api/src/ApplicationCore/: ApplicationCore.csproj
Api/src/ApplicationCore/Constants/: AuthorizationConstants.cs
Api/src/ApplicationCore/Extensions/: JsonExtensions.cs
Api/src/ApplicationCore/Interfaces/: ITokenClaimsService.cs
Api/src/Infrastructure/: Infrastructure.csproj
Api/src/Infrastructure/Data/: ApplicationDbContext.cs
Api/src/Infrastructure/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextSeed.cs  ApplicationUser.cs  IdentityTokenClaimsService.cs
Api/src/Infrastructure/Identity/Migrations/: 20210119033813_CreateIdentitySchema.Designer.cs  20210119033813_CreateIdentitySchema.cs  AppIdentityDbContextModelSnapshot.cs
Api/src/PublicApi/: CustomSchemaFilters.cs  MappingProfile.cs  Program.cs  PublicApi.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Api/src/PublicApi/Endpoints/: BaseMessage.cs  BaseRequest.cs  BaseResponse.cs
Api/src/PublicApi/Endpoints/Authorization/: Authenticate.AuthenticateRequest.cs  Authenticate.AuthenticateResponse.cs  Authenticate.cs  Register.RegisterRequest.cs  Register.RegisterResponse.cs  Register.cs
Api/src/PublicApi/Properties/: launchSettings.json
Api/tests/FunctionalTests/: FunctionalTests.csproj
Api/tests/FunctionalTests/PublicApi/: ApiTestFixture.cs  ApiTokenHelper.cs
Api/tests/FunctionalTests/PublicApi/Endpoints/Authorization/: Authenticate.cs  Register.cs
frontend/client/: angular.json  jest.config.js  package-lock.json  package.json
frontend/client/src/app/: app.component.spec.ts  app.module.ts
frontend/client/src/app/home/: home.component.spec.ts
src/PublicApi/: Program.cs
tests/FunctionalTests/: UnitTest1.cs
